name: Linter

on: [push]

Jobs: 
  name: Super Linting action
  runs-on: ubuntu-latest
  steps: 
    - name: Checkout your code
      uses: action/checkout@v2
      
    - name: Run the linting check
      uses: github/super-linter@v3
      env:
        DEFAULT_BRANCH: main
        GITHUB_TOKEN: ${{ secret.GITHUB_TOKEN }}
      
      
